<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
          nav {
                background-color: #333;
                text-align: center;
            }
    
            nav a {
                text-decoration: none;
                color: white;
                margin: 10px;
            } 

        .contact-section {
            text-align: center;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .contact-info {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .social-links {
            font-size: 24px;
            margin-top: 20px;
        }

        .social-links a {
            text-decoration: none;
            color: #0077B5; 
            margin: 0 15px;
        }

        
        .social-links a i {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="contact.html">CONTACT</a>
            <a href="gallery.html">GALLERY</a>
            <a href="recipe.html">RECIPE</a>
        </nav>
    </div>

    <div class="contact-section">
        <div class="contact-info">
            <p>Contact me:</p>
            <p>Contact no: <a href="tel:0317-8347907">0317-8347907</a></p>
            <p>E-mail: <a href="mailto:hammadkhan0607@gmail.com">hammadkhan0607@gmail.com</a></p>
        </div>

        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100045078229273" target="_blank"><i class="fab fa-facebook"></i>FACEBOOK</a>
            <a href="https://www.linkedin.com/in/hammad-shakeel-554275220/" target="_blank"><i class="fab fa-linkedin"></i>LINKED-IN</a>
            <a href="https://github.com/hammadkhan333" target="_blank"><i class="fab fa-github"></i>GITHUB</a>
        </div>
    </div>
</body>
</html>