<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
        <style>
            nav {
                background-color: #333;
                text-align: center;
            }
    
            nav a {
                text-decoration: none;
                color: white;
                margin: 10px;
            }
    
            div {
                text-align: center;
                padding: 20px;
            }
    
            h1 {
                font-size: 36px;
                color: #333;
            }
    
            p {
                font-size: 18px;
                color: #666;
            }
        </style>
    </head>
    <body>
        <div>
            <nav>
                <a href="index.html">HOME</a>
                <a href="portfolio.html">PORTFOLIO</a>
                <a href="contact.html">CONTACT</a>
                <a href="gallery.html">GALLERY</a>
                <a href="recipe.html">RECIPE</a>
            </nav>
        </div>
        <div>
            <h1>Welcome</h1>
            <p>I'm Hammad Shakeel, a passionate web developer. With expertise in front-end and back-end technologies, I create user-centric, efficient, and secure web solutions. Committed to lifelong learning, I stay up-to-date with the latest trends to craft modern, responsive websites.</p>
        </div>
    </body>
    </html>
    