<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-image: url(./img/ball.jpg);
            background-size: cover;
        }
         nav {
                background-color: #00a2ff;
                text-align: center;
            }
    
            nav a {
                text-decoration: none;
                color: black;
                margin: 20px;
            }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

    
        th:first-child, td:first-child {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="contact.html">CONTACT</a>
            <a href="gallery.html">GALLERY</a>
            <a href="recipe.html">RECIPE</a>
            <a href="players.html">PLAYERS</a>
        </nav>
    </div>
    <h1>Pakistan Cricket Players and Achievements</h1>
    <table>
        <tr>
            <th>Player Name</th>
            <th>Total Matches</th>
            <th>Runs</th>
            <th>Wickets</th>
        </tr>
        <tr>
            <td>Shahid Afridi</td>
            <td>398</td>
            <td>8064</td>
            <td>395</td>
        </tr>
        <tr>
            <td>Wasim Akram</td>
            <td>104</td>
            <td>3717</td>
            <td>502</td>
        </tr>
        <tr>
            <td>Imran Khan</td>
            <td>88</td>
            <td>3807</td>
            <td>362</td>
        </tr>
    </table>
</body>
</html>